# creates: TS.xyz
from pathlib import Path
Path('TS.xyz').write_text("""\
10
Lattice="5.408 0.0 0.0 2.704 4.68346538367 0.0 0.0 0.0 12.141568" Properties=species:S:1:pos:R:3:magmoms:R:1:tags:I:1:Z:I:1:forces:R:3 pbc="T T T" energy=-81.3838458737
Ru      0.00000000       1.56115513       5.00000000       0.00000000        0       44       0.00000000      -0.06723168       0.42809835
Ru      2.70400000       1.56115513       5.00000000       0.00000000        0       44       0.00000000      -0.15085339      -0.05304611
Ru      1.35200000       3.90288782       5.00000000       0.00000000        0       44       0.02993366       0.10911374      -0.17238154
Ru      4.05600000       3.90288782       5.00000000       0.00000000        0       44      -0.02993366       0.10911374      -0.17238154
Ru      0.00000000      -0.05001999       7.01356933       0.00000000        0       44       0.00000000       0.00162123       0.00150827
Ru      2.70400000      -0.20410314       7.17709544       0.00000000        0       44       0.00000000      -0.00874450      -0.00456742
Ru      1.33105146       2.25767274       7.10060851       0.00000000        0       44       0.00200376      -0.00126831       0.00593867
Ru      4.07694854       2.25767274       7.10060851       0.00000000        0       44      -0.00200376      -0.00126831       0.00593867
N      1.78223533       1.05565589       8.46377451       0.00000000        0        7       0.00632433       0.00230531      -0.00318617
N      3.62576467       1.05565589       8.46377451       0.00000000        0        7      -0.00632433       0.00230531      -0.00318617
""")
